# DyshkoHirov

./: WebApplication1.sln
Student.Models/: Dept.cs  DeptHeadCount.cs  Email.cs  student.cs
Student.Services/: AppDbContext.cs  IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs  Student.Services.csproj
Student.Services/Migrations/: 20210418112826_FirstMigration.Designer.cs  20210418112826_FirstMigration.cs  20210418115611_AnnotationsINMOdel.Designer.cs  20210418115611_AnnotationsINMOdel.cs  AppDbContextModelSnapshot.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: SendMailController.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _DisplayStudentPartial.cshtml  _DisplayStudentPartial.cshtml.cs  _Layout.cshtml
WebApplication1/Pages/Shared/Components/HeadCount/: Default.cshtml
WebApplication1/Pages/students/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  student.cshtml  student.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/: HeadCountViewComponent.cs
WebApplication1/Views/SendMail/: Index.cshtml
WebApplication1/wwwroot/css/: site.css
